<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> My Portofolio</title>
    </head>
    <body>
        <header class="header">
            <a href="#home" class="mylogo">My <span> Portofolio</span></a>
            <nav class="navbar">
                <a href="#home">HOME</a>
                <a href="#about-me">ABOUT ME</a>
                <a href="#services">SERVICES</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <section id="home" class="home">
            <div class="content">
                <h3> Hi, Everyone!</h3>
                <h1>I'm <span>Rifki Tazkian</span></h1>
                <h3>Student</h3><br>
                <p>I am a Student majoring in Islamic Education,<br>
                At Sunan Gunung Djati Bandung State Islamic University Bandung.</p>
            </div>
            <div class="image-container">
                <img src="foto_saya.jpeg" alt="Rifki Tazkian">
            </div>
        </section>
    </body>
</html>
